client
proto udp
remote <REPLACE_WITH_VPN_ENDPOINT_DNS> 443
remote-random-hostname
resolv-retry infinite
nobind
persist-key
persist-tun
auth SHA256
auth-retry nointeract
cipher AES-256-GCM
tls-client
remote-cert-tls server
verb 3
auth-nocache
<ca>
# Insert root CA for client authentication
</ca>
<cert>
# Insert client certificate
</cert>
<key>
# Insert client private key
</key>
<tls-crypt>
# (Optional) tls-crypt key block
</tls-crypt>
# After deployment, run: aws ec2 export-client-vpn-client-configuration --client-vpn-endpoint-id <endpoint-id> --output text > aws-vpn-client-config.ovpn
